# TimeWiseWebApp

./: AddModules.xaml  AddModules.xaml.cs  AddSemester.xaml  AddSemester.xaml.cs  App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudyModules.xaml  StudyModules.xaml.cs  TimeManagementApp.csproj  TimeManagementApp.sln
Class/: HoursRecord.cs  Module.cs  Semester.cs  Student.cs  StudentDB.cs
Migrations/: 20231102195927_AddNewDatabase.Designer.cs  20231102195927_AddNewDatabase.cs  StudentDBModelSnapshot.cs
